# ApiConnect

./: README.md  Readme.md  pom.xml
src/main/java/com/atipera/apiconnect/: ApiConnectApplication.java
src/main/java/com/atipera/apiconnect/config/: AppConfig.java
src/main/java/com/atipera/apiconnect/controller/: ApiConnectController.java
src/main/java/com/atipera/apiconnect/exception/: NotFoundException.java
src/main/java/com/atipera/apiconnect/model/: BranchInfo.java  Commit.java  ErrorResponse.java  Owner.java  RepositoryInfo.java
src/main/java/com/atipera/apiconnect/service/: ApiConnectService.java  GitHubService.java  JsonService.java
src/main/resources/: application.properties
src/test/java/com/atipera/apiconnect/: ApiConnectApplicationTests.java  ApiConnectControllerTest.java  ApiConnectServiceTest.java  GitHubServiceTest.java  JsonServiceTest.java
